# Cocktails

./: .gitignore  DumbCloudDownload  Readme.md  package.json  pom.xml  recipe-openapi.yaml  webpack.config.js
DB-and-API/: DB-Visualisation.vsdm  db-sql-create.sql  readme.md  recipe-openapi.yaml  sample.json
Dump20190223-1/: recipedb_comment.sql  recipedb_ingredient.sql  recipedb_photo.sql  recipedb_rate.sql  recipedb_recipe.sql  recipedb_recipe_comment.sql  recipedb_recipe_image.sql  recipedb_recipe_ingredients.sql  recipedb_recipe_instructions.sql  recipedb_recipe_tags.sql  recipedb_recipe_video.sql  recipedb_recipistep.sql  recipedb_taxonomy.sql  recipedb_user.sql  recipedb_video.sql
client/: package.json  webpack.config.js
client/src/: index.html  index.js
client/src/js/: App.js
client/src/js/components/container/: App.js  Cocktail.js  FormContainer.js  Home.js
client/src/js/components/view/: Input.js
client/src/js/router/: router.js
src/: Comments.java  Ingredient.java  Photo.java  Rate.java  RecepiSteps.java  Recipe.java  Taxonomy.java
src/main/: exemplJason
src/main/java/App/: Main.java
src/main/java/App/controler/: RecipeControler.java  RecipeController.java
src/main/java/App/model/: Comments.java  Ingredient.java  Person.java  Photo.java  Rate.java  RecepiSteps.java  Recipe.java  RecipeWeb.java  Taxonomy.java
src/main/java/App/repository/: RecipeRepository.java
src/main/java/App/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/de/: Main.java
src/main/java/de/cocktail/controller/: CocktailController.java
src/main/java/de/cocktail/model/: Cocktail.java  Ingredient.java  Photo.java  User.java
src/main/java/de/cocktail/repository/: CocktailRepository.java
src/main/java/de/cocktail/service/: CocktailService.java  CocktailServiceImpl.java
src/main/java/de/cocktail/web/: CocktailWeb.java  CocktailWebOutput.java  IngredientWeb.java  PhotoWeb.java  UserWeb.java  Userweb.java
src/main/java/de/configweb/: AppInit.java  Initializer.java  WebAppConfig.java
src/main/java/de/exeption/: NotFoundCocktail.java  NotFoundCocktailById.java  NotFoundRecipeById.java
src/main/java/de/recipe/controller/: CocktailController.java  RecipeController.java  WebControler.java
src/main/java/de/recipe/model/: Cocktail.java  Comment.java  Comments.java  Ingredient.java  Person.java  Photo.java  Rate.java  RecepiStep.java  RecepiSteps.java  Recipe.java  Taxonomy.java  User.java  Video.java
src/main/java/de/recipe/repository/: CocktailRepository.java  RecipeRepository.java
src/main/java/de/recipe/service/: CocktailService.java  CocktailServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeServiceWeb.java  RecipeServiceWebTechnical.java  serviceTehnic.java
src/main/java/de/recipe/web/: CocktailWeb.java  CocktailWebOutput.java  CommentWeb.java  IngredientWeb.java  Personweb.java  PhotoWeb.java  RateWeb.java  RecepiStepWeb.java  RecipeWeb.java  RecipeWebOutput.java  TaxonomyWeb.java  Userweb.java  VideoWeb.java
src/main/java/exeption/: NotFoundReceptionById.java  NotFoundRecipeById.java
src/main/java/web/: RecipeWeb.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.xml  sample.jason  sample.json
src/main/resources/db/migration/: V01__Initialization_shema.sql  V01__Initialization_table.sql  V01__createtable.sql  V02__INSERT_Cocktail.sql  V1_0__INIT_DB.sql  V1_0__init.sql  V1_1__INSERT.sql  V1_1__USER_INIT.sql  V1_2__PHOTO_INIT.sql  V1_3__INGREDIENT_INIT.sql  V1_4__COCKTAILS_INSER.sql  V2_0__INSERT.sql
src/main/resources/static/: V01__Initialization_shema.sql  V01__Initialization_table.sql  V1_1__INSERT.sql  V2_0__INSERT.sql
src/main/resources/static/css/: StyleMenu.css  style.css
src/main/resources/templates/: addcomment.html  addrecipe.html  addrecipeweb.html  cocktail.html  index.html  recipeByAuthor.html  recipeByTitle.html  recipeall.html  recipebyid.html  ubdaterecipe.html
src/main/test/: CocktailControllerTest.java  IntegrationControllerServiceTest.java  ServiceImplTest.java  integrationControlerServiceTest.java  integrationControllerServiceTest.java  integrationTest.java  testRecipeContrroler.java  testServiceImpl.java
